# struts2-insurance-admin-crud-parent

./: .project  README.md  pom.xml
src/sqlscripts/: INSERT_INSURANCE_AGENTS.sql  INSERT_STATES.SQL  INSERT_USERS.sql  PROVINCES_OUT.data  README.md  STATES_OUT.data  agents-mariadb.sql  agents.sql  app_users.sql  create-app-user.sql  create-insurance-admin-db.sql  create_insurance_agents.sql  create_states.sql  insurance_agents-mariadb.sql  provinces.sql  states.sql  users.sql
struts2-crud-app-1/: .classpath  .project  README.md  pom.xml
struts2-crud-app-1/src/main/resources/: example.xml
struts2-crud-app-2/: .project  README.md  pom.xml
struts2-crud-app-2/src/main/resources/: example.xml
struts2-crud-app-2/src/main/webapp/WEB-INF/example/: InsuranceAdmin.jsp
struts2-crud-app-3/: .classpath  README.md  pom.xml
struts2-crud-app-3/src/main/resources/: insurance.xml
struts2-crud-app-4/: .classpath  .project  README.md  pom.xml
struts2-crud-app-4/src/main/webapp/: index.html
struts2-crud-app-5/: .classpath  .project  README.md  pom.xml
struts2-crud-app-5/src/main/resources/: insurance.xml  struts.xml
struts2-crud-app-5/src/main/webapp/WEB-INF/: web.xml
struts2-crud-app-6/: .project  README.md  pom.xml
struts2-crud-app-6/src/main/resources/: insurance.xml  log4j2.xml  struts.xml
struts2-crud-app-6/src/main/webapp/: index.html
struts2-crud-app-6/src/main/webapp/WEB-INF/: web.xml
struts2-crud-app-7/: .classpath  .project  pom.xml
struts2-crud-app-7/src/main/resources/: insurance.xml  log4j2.xml  struts.xml
(+66 files in other folders)
