<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nicordesigns</groupId>
  <artifactId>struts2-crud-parent-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Struts2 Crud Parent POM</name>
  <description>Each Module will be a progression of the Struts 2 CRUD Demo App</description>
  <modules>
    <module>struts2-crud-app-1</module>
    <module>struts2-crud-app-2</module>
    <module>struts2-crud-app-3</module>
    <module>struts2-crud-app-4</module>
  </modules>
</project>