1,"ALBERTA","5","AB","ALBERTA",66
2,"BRITISH COLUMBIA","5","BC","COLOMBIE-BRITANNIQUE",65
3,"MANITOBA","5","MB","MANITOBA",68
4,"NEW BRUNSWICK","13","NB","NOUVEAU-BRUNSWICK",71
5,"NEWFOUNDLAND AND LABRADOR","13","NL","TERRE-NEUVE-ET-LABRADOR",70
6,"NORTHWEST TERRITORIES","5","NT","TERRITOIRES DU NORD-OUEST",63
7,"NOVA SCOTIA","13","NS","NOUVELLE-ÉCOSSE",72
8,"NUNAVUT","5","NU","NUNAVUT",61
9,"ONTARIO","5","ON","ONTARIO",64
10,"PRINCE EDWARD ISLAND","13.4","PE","ÎLE-DU-PRINCE-ÉDOUARD",73
11,"QUEBEC","12.875","QC","QUÉBEC",62
12,"SASKATCHEWAN","5","SK","SASKATCHEWAN",67
13,"YUKON","5","YT","YUKON",69
